# NewApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/newsday/zhuoxing/com/newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/newsday/zhuoxing/com/newsapp/DB/: MySqlExpress.java  Mydb.java
app/src/main/java/newsday/zhuoxing/com/newsapp/Fragment/: BaiDuNewsFragment.java  HotFragment.java  NewsFragment.java  NewsTestFragment.java  SearchFragment.java
app/src/main/java/newsday/zhuoxing/com/newsapp/activity/: AddActivity.java  CollectActivity.java  LoadingActivity.java  LoadingThreeActivity.java  LoadingTwoActivity.java  MainActivity.java  NewsInfoActivity.java  SettingActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/newsday/zhuoxing/com/newsapp/adapter/: DividerGridItemDecoration.java  DividerItemDecoration.java  LeadPagerAdapter.java  LikeListAdapter.java  LoadingAdapter.java  LoadingTwoAdapter.java  NewTabPagerAdapter.java  NewsContentAdapter.java  RecycleAdapter.java
app/src/main/java/newsday/zhuoxing/com/newsapp/apshare/: ShareEntryActivity.java
app/src/main/java/newsday/zhuoxing/com/newsapp/base/: BaseActivity.java  (+1 more)
app/src/main/res/anim/: anim_button.xml  anim_loading.xml
app/src/main/res/drawable/: check_note.xml  loading_item.xml  progressbar_power_bg.xml  textview_bg.xml
app/src/main/res/drawable-xxhdpi/: gadio_text_color.xml
app/src/main/res/layout/: activity_add.xml  activity_collect.xml  activity_fargment_hot.xml  activity_fragment.xml  activity_fragment_news.xml  activity_fragment_news_test.xml  activity_fragment_search.xml  activity_interent.xml  activity_item.xml  activity_news_info_item.xml  activity_recycleadapter.xml  activity_setting.xml  activity_toolbar.xml  activity_welcome.xml  avtivity_loading.xml  avtivity_loadingtwo.xml  drawer_heard.xml  fragement_news_info.xml  item_collect.xml  item_hot_newsinfo.xml  item_news.xml  item_news_list.xml  item_recycle_foot.xml  item_recycle_head.xml  item_recycle_newinfo.xml  layout_header.xml  list_loading_item.xml
app/src/main/res/menu/: recycleview_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/newsday/zhuoxing/com/newsapp/: ExampleUnitTest.java
(+14 files in other folders)
