<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:background="@color/darkCyan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_return"
            />
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NewsDay"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前标签"
        />
   <LinearLayout
       android:id="@+id/linear_add"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       >
       <newsday.zhuoxing.com.newsapp.ui.FlowLayout
           android:id="@+id/fl_add"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >

       </newsday.zhuoxing.com.newsapp.ui.FlowLayout>
   </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加兴趣标签"
            />
    <ListView
        android:id="@+id/lv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>