<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/bt_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewPager_loading"
        android:layout_marginBottom="115dp"
        android:visibility="gone"
        android:textSize="20dp"
        android:gravity="center"
        android:text="开启新闻之旅"
        />

</RelativeLayout>