<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView_item"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/cccc" />
            <TextView
                android:id="@+id/summary_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_item"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_item"
                android:layout_alignLeft="@+id/summary_item"
                android:paddingLeft="10dp"
                android:text="Medium Text"
                android:singleLine="true"
                android:scrollHorizontally="true" />
        </RelativeLayout>



</RelativeLayout>